spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/taskpro_database2
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.accessing.enabled = true
spring.jpa.show-sql: true
spring.mvc.converters.preferred-json-mapper=jackson
