spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cm1idm5a73kc73atuoog-a.frankfurt-postgres.render.com/taskpro_database
spring.datasource.username=taskpro_database_user
spring.datasource.password=CzkQdViH5pmBY67l0qqw982jAqfwpR0h
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.accessing.enabled = true
spring.jpa.show-sql: true
spring.mvc.converters.preferred-json-mapper=jackson

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskpro_database
#spring.datasource.username=dennis
#spring.datasource.password=12414-Denn!s
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#server.tomcat.accessing.enabled = true
#spring.jpa.show-sql: true
#spring.mvc.converters.preferred-json-mapper=jackson