spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/task_pro_manager
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.accessing.enabled = true
spring.jpa.show-sql: true
spring.mvc.converters.preferred-json-mapper=jackson

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mbogoalex3@gmail.com
spring.mail.password=vnml jstb qiax dkrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://dpg-cm1idm5a73kc73atuoog-a.frankfurt-postgres.render.com/taskpro_database
#spring.datasource.username=taskpro_database_user
#spring.datasource.password=CzkQdViH5pmBY67l0qqw982jAqfwpR0h
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.tomcat.accessing.enabled = true
#spring.jpa.show-sql: true
#spring.mvc.converters.preferred-json-mapper=jackson